# java-calculator

./: pom.xml  readme.MD
calculator/: pom.xml
calculator-spring/: pom.xml
calculator-spring-boot-autoconfigure/: pom.xml
calculator-spring-boot-autoconfigure/src/main/java/io/github/wenjunxiao/calculator/spring/autoconfigure/: CalculatorAutoConfiguration.java
calculator-spring-boot-test/: pom.xml
calculator-spring-boot-test/src/main/java/io/github/wenjunxiao/calculator/test/: Application.java  Sample.java
calculator-spring/src/main/java/io/github/wenjunxiao/calculator/spring/: CalculatorFactoryBean.java
calculator-spring/src/main/java/io/github/wenjunxiao/calculator/spring/annotation/: CalculatorScanner.java  CalculatorScannerRegistrar.java  ClassPathCalculatorScanner.java
calculator/src/main/java/io/github/wenjunxiao/calculator/annotation/: Calculator.java  Eval.java  Param.java
calculator/src/main/java/io/github/wenjunxiao/calculator/binding/: BindingException.java  CalculatorFactory.java  CalculatorRegistry.java  Context.java  DefaultCalculator.java  ICalculator.java
